# SAMRTPARK

./: App.tsx  README.md  index.html  metadata.json  package.json  pom.xml  server.js  types.ts
components/: LayoutManager.tsx  LoginScreen.tsx  MapView.tsx  SpotGrid.tsx  SpotTable.tsx  StatsCard.tsx
services/: geminiService.ts
src/main/resources/: style.css
